{
  "name": "stellar-batch-payment",
  "version": "0.1.0",
  "description": "stellar batch payment library",
  "main": "lib/index.js",
  "repository": "git@github.com:dolcalmi/stellar-batch-payment.git",
  "author": "Juan P Lopez <dolcalmi@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "stellar",
    "batch",
    "payment",
    "payments"
  ],
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-plugin-import": "^2.13.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "csvtojson": "^2.0.8",
    "lodash.merge": "^4.6.1",
    "lodash.uniqby": "^4.7.0",
    "stellar-sdk": "^0.10.1",
    "stream-array": "^1.1.2",
    "wait-queue": "^1.1.0"
  }
}
